<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>DBManager</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazhora/ui/db/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lazhora.ui.db</div>
<h2 title="Class DBManager" class="title">Class DBManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>android.database.sqlite.SQLiteOpenHelper</li>
<li>
<ul class="inheritance">
<li>lazhora.ui.db.DBManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBManager</span>
extends android.database.sqlite.SQLiteOpenHelper</pre>
<div class="block">Created by Arivu on 12-09-2016.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#KEY_PRODUCT_TAG">KEY_PRODUCT_TAG</a></span></code>
<div class="block">The constant KEY_PRODUCT_TAG.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#DBManager-android.content.Context-">DBManager</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Instantiates a new Db manager.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#addCategories-java.lang.String-java.lang.String-">addCategories</a></span>(java.lang.String&nbsp;categories_id,
             java.lang.String&nbsp;category_name)</code>
<div class="block">Add categories.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#addProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">addProducts</a></span>(java.lang.String&nbsp;product_id,
           java.lang.String&nbsp;product_title,
           java.lang.String&nbsp;product_desc,
           java.lang.String&nbsp;product_price,
           java.lang.String&nbsp;product_tag,
           java.lang.String&nbsp;product_image,
           java.lang.String&nbsp;category,
           java.lang.String&nbsp;picture_name)</code>
<div class="block">Add products.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#addStrength-java.lang.String-java.lang.String-">addStrength</a></span>(java.lang.String&nbsp;strength_id,
           java.lang.String&nbsp;strength_name)</code>
<div class="block">Add strength.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../lazhora/ui/data/Item.html" title="class in lazhora.ui.data">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#getAllProducts--">getAllProducts</a></span>()</code>
<div class="block">Gets all products.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#getCategories--">getCategories</a></span>()</code>
<div class="block">Gets categories.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../lazhora/ui/data/Item.html" title="class in lazhora.ui.data">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#getProductDetails-java.lang.String-">getProductDetails</a></span>(java.lang.String&nbsp;prdouct_title)</code>
<div class="block">Gets product details.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../lazhora/ui/data/Item.html" title="class in lazhora.ui.data">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#getProductsByCategory-java.lang.String-">getProductsByCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Gets products by category.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#getSearchProducts-java.lang.String-">getSearchProducts</a></span>(java.lang.String&nbsp;prdouct_title)</code>
<div class="block">Gets search products.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>android.database.Cursor</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#getSortedProducts--">getSortedProducts</a></span>()</code>
<div class="block">Gets sorted products.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;sqLiteDatabase)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade</a></span>(android.database.sqlite.SQLiteDatabase&nbsp;sqLiteDatabase,
         int&nbsp;i,
         int&nbsp;i1)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/db/DBManager.html#openDataBase--">openDataBase</a></span>()</code>
<div class="block">Open data base.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.android.database.sqlite.SQLiteOpenHelper">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;android.database.sqlite.SQLiteOpenHelper</h3>
<code>getDatabaseName, getReadableDatabase, getWritableDatabase, onConfigure, onDowngrade, onOpen, setIdleConnectionTimeout, setLookasideConfig, setOpenParams, setWriteAheadLoggingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_PRODUCT_TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_PRODUCT_TAG</h4>
<pre>public static final&nbsp;java.lang.String KEY_PRODUCT_TAG</pre>
<div class="block">The constant KEY_PRODUCT_TAG.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lazhora.ui.db.DBManager.KEY_PRODUCT_TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBManager-android.content.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBManager</h4>
<pre>public&nbsp;DBManager(android.content.Context&nbsp;context)</pre>
<div class="block">Instantiates a new Db manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openDataBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openDataBase</h4>
<pre>public&nbsp;void&nbsp;openDataBase()
                  throws android.database.SQLException</pre>
<div class="block">Open data base.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>android.database.SQLException</code> - the sql exception</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>close</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onCreate-android.database.sqlite.SQLiteDatabase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>public&nbsp;void&nbsp;onCreate(android.database.sqlite.SQLiteDatabase&nbsp;sqLiteDatabase)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onCreate</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onUpgrade</h4>
<pre>public&nbsp;void&nbsp;onUpgrade(android.database.sqlite.SQLiteDatabase&nbsp;sqLiteDatabase,
                      int&nbsp;i,
                      int&nbsp;i1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onUpgrade</code>&nbsp;in class&nbsp;<code>android.database.sqlite.SQLiteOpenHelper</code></dd>
</dl>
</li>
</ul>
<a name="addProducts-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProducts</h4>
<pre>public&nbsp;void&nbsp;addProducts(java.lang.String&nbsp;product_id,
                        java.lang.String&nbsp;product_title,
                        java.lang.String&nbsp;product_desc,
                        java.lang.String&nbsp;product_price,
                        java.lang.String&nbsp;product_tag,
                        java.lang.String&nbsp;product_image,
                        java.lang.String&nbsp;category,
                        java.lang.String&nbsp;picture_name)</pre>
<div class="block">Add products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>product_id</code> - the product id</dd>
<dd><code>product_title</code> - the product title</dd>
<dd><code>product_desc</code> - the product desc</dd>
<dd><code>product_price</code> - the product price</dd>
<dd><code>product_tag</code> - the product tag</dd>
<dd><code>product_image</code> - the product image</dd>
<dd><code>category</code> - the category</dd>
<dd><code>picture_name</code> - the picture name</dd>
</dl>
</li>
</ul>
<a name="addStrength-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStrength</h4>
<pre>public&nbsp;void&nbsp;addStrength(java.lang.String&nbsp;strength_id,
                        java.lang.String&nbsp;strength_name)</pre>
<div class="block">Add strength.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strength_id</code> - the strength id</dd>
<dd><code>strength_name</code> - the strength name</dd>
</dl>
</li>
</ul>
<a name="addCategories-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCategories</h4>
<pre>public&nbsp;void&nbsp;addCategories(java.lang.String&nbsp;categories_id,
                          java.lang.String&nbsp;category_name)</pre>
<div class="block">Add categories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>categories_id</code> - the categories id</dd>
<dd><code>category_name</code> - the category name</dd>
</dl>
</li>
</ul>
<a name="getSearchProducts-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchProducts</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getSearchProducts(java.lang.String&nbsp;prdouct_title)</pre>
<div class="block">Gets search products.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prdouct_title</code> - the prdouct title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the search products</dd>
</dl>
</li>
</ul>
<a name="getProductDetails-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductDetails</h4>
<pre>public&nbsp;<a href="../../../lazhora/ui/data/Item.html" title="class in lazhora.ui.data">Item</a>&nbsp;getProductDetails(java.lang.String&nbsp;prdouct_title)</pre>
<div class="block">Gets product details.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>prdouct_title</code> - the prdouct title</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the product details</dd>
</dl>
</li>
</ul>
<a name="getSortedProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSortedProducts</h4>
<pre>public&nbsp;android.database.Cursor&nbsp;getSortedProducts()</pre>
<div class="block">Gets sorted products.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted products</dd>
</dl>
</li>
</ul>
<a name="getAllProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllProducts</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../lazhora/ui/data/Item.html" title="class in lazhora.ui.data">Item</a>&gt;&nbsp;getAllProducts()</pre>
<div class="block">Gets all products.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the all products</dd>
</dl>
</li>
</ul>
<a name="getProductsByCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductsByCategory</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../lazhora/ui/data/Item.html" title="class in lazhora.ui.data">Item</a>&gt;&nbsp;getProductsByCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Gets products by category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the products by category</dd>
</dl>
</li>
</ul>
<a name="getCategories--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCategories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getCategories()</pre>
<div class="block">Gets categories.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the categories</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazhora/ui/db/DBManager.html" target="_top">Frames</a></li>
<li><a href="DBManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
