<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>O-Index</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/AboutUs.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/AboutUs.html" title="class in lazhora.ui.Screens">AboutUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ContactUs.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ContactUs.html" title="class in lazhora.ui.Screens">ContactUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/Feedback.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/Feedback.html" title="class in lazhora.ui.Screens">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/FilterActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/FilterActivity.html" title="class in lazhora.ui.Screens">FilterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/MyCart.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/MyCart.html" title="class in lazhora.ui.Screens">MyCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/OrderHistory.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/OrderHistory.html" title="class in lazhora.ui.Screens">OrderHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/Payments.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/Payments.html" title="class in lazhora.ui.Screens">Payments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/Settings.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/Settings.html" title="class in lazhora.ui.Screens">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/SortActivity.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/SortActivity.html" title="class in lazhora.ui.Screens">SortActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/UserInformation.html#onBackPressed--">onBackPressed()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/UserInformation.html" title="class in lazhora.ui.Screens">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#onBuyingOptions-android.view.View-">onBuyingOptions(View)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>
<div class="block">On buying options.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onClick-android.view.View-">onClick(View)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onConfigurationChanged-android.content.res.Configuration-">onConfigurationChanged(Configuration)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/db/DBManager.html#onCreate-android.database.sqlite.SQLiteDatabase-">onCreate(SQLiteDatabase)</a></span> - Method in class lazhora.ui.db.<a href="../lazhora/ui/db/DBManager.html" title="class in lazhora.ui.db">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/MyApplication.html#onCreate--">onCreate()</a></span> - Method in class lazhora.ui.<a href="../lazhora/ui/MyApplication.html" title="class in lazhora.ui">MyApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/AboutUs.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/AboutUs.html" title="class in lazhora.ui.Screens">AboutUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ContactUs.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ContactUs.html" title="class in lazhora.ui.Screens">ContactUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/Feedback.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/Feedback.html" title="class in lazhora.ui.Screens">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/FilterActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/FilterActivity.html" title="class in lazhora.ui.Screens">FilterActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/MyCart.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/MyCart.html" title="class in lazhora.ui.Screens">MyCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/OrderHistory.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/OrderHistory.html" title="class in lazhora.ui.Screens">OrderHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/Payments.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/Payments.html" title="class in lazhora.ui.Screens">Payments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/Settings.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/Settings.html" title="class in lazhora.ui.Screens">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/SortActivity.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/SortActivity.html" title="class in lazhora.ui.Screens">SortActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/UserInformation.html#onCreate-android.os.Bundle-">onCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/UserInformation.html" title="class in lazhora.ui.Screens">UserInformation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onCreateOptionsMenu-android.view.Menu-">onCreateOptionsMenu(Menu)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ItemlistFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView(LayoutInflater, ViewGroup, Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ItemlistFragment.html" title="class in lazhora.ui.Screens">ItemlistFragment</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#onEnquire-android.view.View-">onEnquire(View)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>
<div class="block">On enquire.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onLoadDB--">onLoadDB()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>
<div class="block">On load db.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ContactUs.html#onMapReady-com.google.android.gms.maps.GoogleMap-">onMapReady(GoogleMap)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ContactUs.html" title="class in lazhora.ui.Screens">ContactUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onNavigationItemSelected-android.view.MenuItem-">onNavigationItemSelected(MenuItem)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/AboutUs.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/AboutUs.html" title="class in lazhora.ui.Screens">AboutUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ContactUs.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ContactUs.html" title="class in lazhora.ui.Screens">ContactUs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/Feedback.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/Feedback.html" title="class in lazhora.ui.Screens">Feedback</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/MyCart.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/MyCart.html" title="class in lazhora.ui.Screens">MyCart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/OrderHistory.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/OrderHistory.html" title="class in lazhora.ui.Screens">OrderHistory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/Payments.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/Payments.html" title="class in lazhora.ui.Screens">Payments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/Settings.html#onOptionsItemSelected-android.view.MenuItem-">onOptionsItemSelected(MenuItem)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/Settings.html" title="class in lazhora.ui.Screens">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onPostCreate-android.os.Bundle-">onPostCreate(Bundle)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/api/AddFeedBackApi.html#onPostExecute-org.json.JSONObject-">onPostExecute(JSONObject)</a></span> - Method in class lazhora.ui.api.<a href="../lazhora/ui/api/AddFeedBackApi.html" title="class in lazhora.ui.api">AddFeedBackApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/api/AddUserinfoApi.html#onPostExecute-org.json.JSONObject-">onPostExecute(JSONObject)</a></span> - Method in class lazhora.ui.api.<a href="../lazhora/ui/api/AddUserinfoApi.html" title="class in lazhora.ui.api">AddUserinfoApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/api/EnquireApi.html#onPostExecute-org.json.JSONObject-">onPostExecute(JSONObject)</a></span> - Method in class lazhora.ui.api.<a href="../lazhora/ui/api/EnquireApi.html" title="class in lazhora.ui.api">EnquireApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.LoadData.html#onPostExecute-org.json.JSONObject-">onPostExecute(JSONObject)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.LoadData.html" title="class in lazhora.ui.Screens">HomeActivity.LoadData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/api/AddFeedBackApi.html#onPreExecute--">onPreExecute()</a></span> - Method in class lazhora.ui.api.<a href="../lazhora/ui/api/AddFeedBackApi.html" title="class in lazhora.ui.api">AddFeedBackApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/api/AddUserinfoApi.html#onPreExecute--">onPreExecute()</a></span> - Method in class lazhora.ui.api.<a href="../lazhora/ui/api/AddUserinfoApi.html" title="class in lazhora.ui.api">AddUserinfoApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/api/EnquireApi.html#onPreExecute--">onPreExecute()</a></span> - Method in class lazhora.ui.api.<a href="../lazhora/ui/api/EnquireApi.html" title="class in lazhora.ui.api">EnquireApi</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.LoadData.html#onPreExecute--">onPreExecute()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.LoadData.html" title="class in lazhora.ui.Screens">HomeActivity.LoadData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onQueryTextChange-java.lang.String-">onQueryTextChange(String)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onQueryTextSubmit-java.lang.String-">onQueryTextSubmit(String)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onResume--">onResume()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onSuggestionClick-int-">onSuggestionClick(int)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#onSuggestionSelect-int-">onSuggestionSelect(int)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/db/DBManager.html#onUpgrade-android.database.sqlite.SQLiteDatabase-int-int-">onUpgrade(SQLiteDatabase, int, int)</a></span> - Method in class lazhora.ui.db.<a href="../lazhora/ui/db/DBManager.html" title="class in lazhora.ui.db">DBManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/db/DBManager.html#openDataBase--">openDataBase()</a></span> - Method in class lazhora.ui.db.<a href="../lazhora/ui/db/DBManager.html" title="class in lazhora.ui.db">DBManager</a></dt>
<dd>
<div class="block">Open data base.</div>
</dd>
<dt><a href="../lazhora/ui/Screens/OrderHistory.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">OrderHistory</span></a> - Class in <a href="../lazhora/ui/Screens/package-summary.html">lazhora.ui.Screens</a></dt>
<dd>
<div class="block">Created by arivuventures on 30/1/17.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/OrderHistory.html#OrderHistory--">OrderHistory()</a></span> - Constructor for class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/OrderHistory.html" title="class in lazhora.ui.Screens">OrderHistory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
