<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#saveData-android.content.Context-java.lang.String-">saveData(Context, String)</a></span> - Static method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>
<div class="block">Save data.</div>
</dd>
<dt><a href="../lazhora/ui/utils/SearchFeedResultsAdaptor.html" title="class in lazhora.ui.utils"><span class="typeNameLink">SearchFeedResultsAdaptor</span></a> - Class in <a href="../lazhora/ui/utils/package-summary.html">lazhora.ui.utils</a></dt>
<dd>
<div class="block">The type Search feed results adaptor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SearchFeedResultsAdaptor.html#SearchFeedResultsAdaptor-android.content.Context-int-android.database.Cursor-java.lang.String:A-int:A-int-">SearchFeedResultsAdaptor(Context, int, Cursor, String[], int[], int)</a></span> - Constructor for class lazhora.ui.utils.<a href="../lazhora/ui/utils/SearchFeedResultsAdaptor.html" title="class in lazhora.ui.utils">SearchFeedResultsAdaptor</a></dt>
<dd>
<div class="block">Instantiates a new Search feed results adaptor.</div>
</dd>
<dt><a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils"><span class="typeNameLink">SessionMaintainence</span></a> - Class in <a href="../lazhora/ui/utils/package-summary.html">lazhora.ui.utils</a></dt>
<dd>
<div class="block">Created by Arivu on 10-12-2015.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#setCategory-java.lang.String-">setCategory(String)</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Sets category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#setCusMobile-java.lang.String-">setCusMobile(String)</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Sets cus mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#setCusName-java.lang.String-">setCusName(String)</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Sets cus name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#setCustomerInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setCustomerInfo(String, String, String, String, String)</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Sets customer info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#setScreenId-java.lang.String-">setScreenId(String)</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Sets screen id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#setStatus-boolean-">setStatus(boolean)</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Sets status.</div>
</dd>
<dt><a href="../lazhora/ui/Screens/Settings.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">Settings</span></a> - Class in <a href="../lazhora/ui/Screens/package-summary.html">lazhora.ui.Screens</a></dt>
<dd>
<div class="block">Created by Arivu on 26-09-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/Settings.html#Settings--">Settings()</a></span> - Constructor for class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/Settings.html" title="class in lazhora.ui.Screens">Settings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/api/AddFeedBackApi.html#showAlertDialog-java.lang.String-">showAlertDialog(String)</a></span> - Method in class lazhora.ui.api.<a href="../lazhora/ui/api/AddFeedBackApi.html" title="class in lazhora.ui.api">AddFeedBackApi</a></dt>
<dd>
<div class="block">Show alert dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/api/EnquireApi.html#showAlertDialog-java.lang.String-">showAlertDialog(String)</a></span> - Method in class lazhora.ui.api.<a href="../lazhora/ui/api/EnquireApi.html" title="class in lazhora.ui.api">EnquireApi</a></dt>
<dd>
<div class="block">Show alert dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#showAlertDialog-java.lang.String-">showAlertDialog(String)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>
<div class="block">Show alert dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#showAlertDialog-java.lang.String-">showAlertDialog(String)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>
<div class="block">Show alert dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/HomeActivity.html#showPrivacyDialog-java.lang.String-">showPrivacyDialog(String)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></dt>
<dd>
<div class="block">Show privacy dialog.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.ProductDetailsListener.html#showProgress--">showProgress()</a></span> - Method in interface lazhora.ui.Screens.presenter.<a href="../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.ProductDetailsListener.html" title="interface in lazhora.ui.Screens.presenter">ProductDetailsPresenterImplementation.ProductDetailsListener</a></dt>
<dd>
<div class="block">Show progress.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#showProgress--">showProgress()</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/AppRater.html#showRateDialog-android.content.Context-android.content.SharedPreferences.Editor-">showRateDialog(Context, SharedPreferences.Editor)</a></span> - Static method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/AppRater.html" title="class in lazhora.ui.utils">AppRater</a></dt>
<dd>
<div class="block">Show rate dialog.</div>
</dd>
<dt><a href="../lazhora/ui/Screens/SortActivity.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">SortActivity</span></a> - Class in <a href="../lazhora/ui/Screens/package-summary.html">lazhora.ui.Screens</a></dt>
<dd>
<div class="block">Created by Arivu on 22-09-2016.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/SortActivity.html#SortActivity--">SortActivity()</a></span> - Constructor for class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/SortActivity.html" title="class in lazhora.ui.Screens">SortActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.ProductDetailsListener.html#success-org.json.JSONObject-">success(JSONObject)</a></span> - Method in interface lazhora.ui.Screens.presenter.<a href="../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.ProductDetailsListener.html" title="interface in lazhora.ui.Screens.presenter">ProductDetailsPresenterImplementation.ProductDetailsListener</a></dt>
<dd>
<div class="block">Success.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#success-org.json.JSONObject-">success(JSONObject)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
