<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lazhora/ui/db/DBManager.html#getAllProducts--">getAllProducts()</a></span> - Method in class lazhora.ui.db.<a href="../lazhora/ui/db/DBManager.html" title="class in lazhora.ui.db">DBManager</a></dt>
<dd>
<div class="block">Gets all products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/db/DBManager.html#getCategories--">getCategories()</a></span> - Method in class lazhora.ui.db.<a href="../lazhora/ui/db/DBManager.html" title="class in lazhora.ui.db">DBManager</a></dt>
<dd>
<div class="block">Gets categories.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#getCategory--">getCategory()</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Gets category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/CustomAdapter.html#getCount--">getCount()</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/CustomAdapter.html" title="class in lazhora.ui.utils">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#getCusMobile--">getCusMobile()</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Gets cus mobile.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#getCusName--">getCusName()</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Gets cus name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#getCustomerInfo--">getCustomerInfo()</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Gets customer info.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/MyCart.html#getData-android.content.Context-">getData(Context)</a></span> - Static method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/MyCart.html" title="class in lazhora.ui.Screens">MyCart</a></dt>
<dd>
<div class="block">Gets data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/OrderHistory.html#getData-android.content.Context-java.lang.String-">getData(Context, String)</a></span> - Static method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/OrderHistory.html" title="class in lazhora.ui.Screens">OrderHistory</a></dt>
<dd>
<div class="block">Gets data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#getData-android.content.Context-">getData(Context)</a></span> - Static method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>
<div class="block">Gets data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/JsonparserObject.html#getInstance--">getInstance()</a></span> - Static method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/JsonparserObject.html" title="class in lazhora.ui.utils">JsonparserObject</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#getInstance--">getInstance()</a></span> - Static method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Gets instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#getIp--">getIp()</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Gets ip.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/CustomAdapter.html#getItem-int-">getItem(int)</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/CustomAdapter.html" title="class in lazhora.ui.utils">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/CustomAdapter.html#getItemId-int-">getItemId(int)</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/CustomAdapter.html" title="class in lazhora.ui.utils">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/db/DBManager.html#getProductDetails-java.lang.String-">getProductDetails(String)</a></span> - Method in class lazhora.ui.db.<a href="../lazhora/ui/db/DBManager.html" title="class in lazhora.ui.db">DBManager</a></dt>
<dd>
<div class="block">Gets product details.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/db/DBManager.html#getProductsByCategory-java.lang.String-">getProductsByCategory(String)</a></span> - Method in class lazhora.ui.db.<a href="../lazhora/ui/db/DBManager.html" title="class in lazhora.ui.db">DBManager</a></dt>
<dd>
<div class="block">Gets products by category.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#getScreenId--">getScreenId()</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Gets screen id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ProductDetails.html#getScreenWidth-android.app.Activity-">getScreenWidth(Activity)</a></span> - Static method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></dt>
<dd>
<div class="block">Gets screen width.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/db/DBManager.html#getSearchProducts-java.lang.String-">getSearchProducts(String)</a></span> - Method in class lazhora.ui.db.<a href="../lazhora/ui/db/DBManager.html" title="class in lazhora.ui.db">DBManager</a></dt>
<dd>
<div class="block">Gets search products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/db/DBManager.html#getSortedProducts--">getSortedProducts()</a></span> - Method in class lazhora.ui.db.<a href="../lazhora/ui/db/DBManager.html" title="class in lazhora.ui.db">DBManager</a></dt>
<dd>
<div class="block">Gets sorted products.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#getStatus--">getStatus()</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Gets status.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/CustomAdapter.html#getView-int-android.view.View-android.view.ViewGroup-">getView(int, View, ViewGroup)</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/CustomAdapter.html" title="class in lazhora.ui.utils">CustomAdapter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
