<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>I-Index</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../lazhora/ui/data/Item.html#imageid">imageid</a></span> - Variable in class lazhora.ui.data.<a href="../lazhora/ui/data/Item.html" title="class in lazhora.ui.data">Item</a></dt>
<dd>
<div class="block">The Imageid.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/JsonparserObject.html#init-android.content.Context-">init(Context)</a></span> - Static method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/JsonparserObject.html" title="class in lazhora.ui.utils">JsonparserObject</a></dt>
<dd>
<div class="block">Init.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/SessionMaintainence.html#init-android.content.Context-">init(Context)</a></span> - Static method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></dt>
<dd>
<div class="block">Init.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/UserInformation.html#isEmployStateEmpty-java.lang.String-">isEmployStateEmpty(String)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/UserInformation.html" title="class in lazhora.ui.Screens">UserInformation</a></dt>
<dd>
<div class="block">Is employ state empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/UserInformation.html#isLocationEmpty-java.lang.String-">isLocationEmpty(String)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/UserInformation.html" title="class in lazhora.ui.Screens">UserInformation</a></dt>
<dd>
<div class="block">Is location empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/UserInformation.html#isNameEmpty-java.lang.String-">isNameEmpty(String)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/UserInformation.html" title="class in lazhora.ui.Screens">UserInformation</a></dt>
<dd>
<div class="block">Is name empty.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/utils/NetworkConnectionVerification.html#isNetworkAvailable--">isNetworkAvailable()</a></span> - Method in class lazhora.ui.utils.<a href="../lazhora/ui/utils/NetworkConnectionVerification.html" title="class in lazhora.ui.utils">NetworkConnectionVerification</a></dt>
<dd>
<div class="block">Is network available boolean.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/UserInformation.html#isPhoneEmpty-java.lang.String-">isPhoneEmpty(String)</a></span> - Method in class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/UserInformation.html" title="class in lazhora.ui.Screens">UserInformation</a></dt>
<dd>
<div class="block">Is phone empty.</div>
</dd>
<dt><a href="../lazhora/ui/data/Item.html" title="class in lazhora.ui.data"><span class="typeNameLink">Item</span></a> - Class in <a href="../lazhora/ui/data/package-summary.html">lazhora.ui.data</a></dt>
<dd>
<div class="block">The type Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/data/Item.html#Item-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Item(String, String, String, String, String, String)</a></span> - Constructor for class lazhora.ui.data.<a href="../lazhora/ui/data/Item.html" title="class in lazhora.ui.data">Item</a></dt>
<dd>
<div class="block">Instantiates a new Item.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/data/Item.html#Item-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Item(String, String, String, String, String, String, String)</a></span> - Constructor for class lazhora.ui.data.<a href="../lazhora/ui/data/Item.html" title="class in lazhora.ui.data">Item</a></dt>
<dd>
<div class="block">Instantiates a new Item.</div>
</dd>
<dt><a href="../lazhora/ui/Screens/ItemlistFragment.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">ItemlistFragment</span></a> - Class in <a href="../lazhora/ui/Screens/package-summary.html">lazhora.ui.Screens</a></dt>
<dd>
<div class="block">A placeholder fragment containing a simple view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../lazhora/ui/Screens/ItemlistFragment.html#ItemlistFragment--">ItemlistFragment()</a></span> - Constructor for class lazhora.ui.Screens.<a href="../lazhora/ui/Screens/ItemlistFragment.html" title="class in lazhora.ui.Screens">ItemlistFragment</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
