<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>lazhora.ui.Screens</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lazhora.ui.Screens";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lazhora/ui/db/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lazhora/ui/Screens/presenter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazhora/ui/Screens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;lazhora.ui.Screens</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/AboutUs.html" title="class in lazhora.ui.Screens">AboutUs</a></td>
<td class="colLast">
<div class="block">Created by Arivu on 27-09-2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/ContactUs.html" title="class in lazhora.ui.Screens">ContactUs</a></td>
<td class="colLast">
<div class="block">Created by Arivu on 26-09-2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/Feedback.html" title="class in lazhora.ui.Screens">Feedback</a></td>
<td class="colLast">
<div class="block">Created by Arivu on 26-09-2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/FilterActivity.html" title="class in lazhora.ui.Screens">FilterActivity</a></td>
<td class="colLast">
<div class="block">Created by Arivu on 22-09-2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens">HomeActivity</a></td>
<td class="colLast">
<div class="block">The type Home activity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/ItemlistFragment.html" title="class in lazhora.ui.Screens">ItemlistFragment</a></td>
<td class="colLast">
<div class="block">A placeholder fragment containing a simple view.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/MyCart.html" title="class in lazhora.ui.Screens">MyCart</a></td>
<td class="colLast">
<div class="block">Created by arivuventures on 11/1/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/OrderHistory.html" title="class in lazhora.ui.Screens">OrderHistory</a></td>
<td class="colLast">
<div class="block">Created by arivuventures on 30/1/17.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/Payments.html" title="class in lazhora.ui.Screens">Payments</a></td>
<td class="colLast">
<div class="block">Created by arivuventures on 29/1/17.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens">ProductDetails</a></td>
<td class="colLast">
<div class="block">Created by Arivu on 26-09-2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/Settings.html" title="class in lazhora.ui.Screens">Settings</a></td>
<td class="colLast">
<div class="block">Created by Arivu on 26-09-2016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/SortActivity.html" title="class in lazhora.ui.Screens">SortActivity</a></td>
<td class="colLast">
<div class="block">Created by Arivu on 22-09-2016.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../lazhora/ui/Screens/UserInformation.html" title="class in lazhora.ui.Screens">UserInformation</a></td>
<td class="colLast">
<div class="block">Created by Arivu on 29-09-2016.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lazhora/ui/db/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../lazhora/ui/Screens/presenter/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazhora/ui/Screens/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
