<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>lazhora.ui.Screens Class Hierarchy</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="lazhora.ui.Screens Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lazhora/ui/db/package-tree.html">Prev</a></li>
<li><a href="../../../lazhora/ui/Screens/presenter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazhora/ui/Screens/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package lazhora.ui.Screens</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">android.os.AsyncTask&lt;Params,Progress,Result&gt;
<ul>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/HomeActivity.LoadData.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">HomeActivity.LoadData</span></a></li>
</ul>
</li>
<li type="circle">android.content.Context
<ul>
<li type="circle">android.content.ContextWrapper
<ul>
<li type="circle">android.view.ContextThemeWrapper
<ul>
<li type="circle">android.app.Activity (implements android.content.ComponentCallbacks2, android.view.KeyEvent.Callback, android.view.LayoutInflater.Factory2, android.view.View.OnCreateContextMenuListener, android.view.Window.Callback)
<ul>
<li type="circle">android.support.v4.app.SupportActivity
<ul>
<li type="circle">android.support.v4.app.FragmentActivity (implements android.support.v4.app.ActivityCompat.OnRequestPermissionsResultCallback, android.support.v4.app.ActivityCompatApi23.RequestPermissionsRequestCodeValidator)
<ul>
<li type="circle">android.support.v7.app.AppCompatActivity (implements android.support.v7.app.ActionBarDrawerToggle.DelegateProvider, android.support.v7.app.AppCompatCallback, android.support.v4.app.TaskStackBuilder.SupportParentable)
<ul>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/AboutUs.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">AboutUs</span></a></li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/ContactUs.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">ContactUs</span></a> (implements com.google.android.gms.maps.OnMapReadyCallback)</li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/Feedback.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">Feedback</span></a></li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/FilterActivity.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">FilterActivity</span></a></li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/HomeActivity.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">HomeActivity</span></a> (implements android.widget.FilterQueryProvider, android.support.design.widget.NavigationView.OnNavigationItemSelectedListener, android.support.v7.widget.SearchView.OnQueryTextListener, android.support.v7.widget.SearchView.OnSuggestionListener, android.view.View.OnClickListener)</li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/MyCart.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">MyCart</span></a></li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/OrderHistory.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">OrderHistory</span></a></li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/Payments.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">Payments</span></a></li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/ProductDetails.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">ProductDetails</span></a> (implements lazhora.ui.Screens.presenter.<a href="../../../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.ProductDetailsListener.html" title="interface in lazhora.ui.Screens.presenter">ProductDetailsPresenterImplementation.ProductDetailsListener</a>)</li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/Settings.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">Settings</span></a></li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/SortActivity.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">SortActivity</span></a></li>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/UserInformation.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">UserInformation</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">android.support.v4.app.Fragment (implements android.content.ComponentCallbacks, android.view.View.OnCreateContextMenuListener)
<ul>
<li type="circle">lazhora.ui.Screens.<a href="../../../lazhora/ui/Screens/ItemlistFragment.html" title="class in lazhora.ui.Screens"><span class="typeNameLink">ItemlistFragment</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lazhora/ui/db/package-tree.html">Prev</a></li>
<li><a href="../../../lazhora/ui/Screens/presenter/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazhora/ui/Screens/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
