<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>SessionMaintainence</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SessionMaintainence";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lazhora/ui/utils/SearchFeedResultsAdaptor.html" title="class in lazhora.ui.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazhora/ui/utils/SessionMaintainence.html" target="_top">Frames</a></li>
<li><a href="SessionMaintainence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lazhora.ui.utils</div>
<h2 title="Class SessionMaintainence" class="title">Class SessionMaintainence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lazhora.ui.utils.SessionMaintainence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SessionMaintainence</span>
extends java.lang.Object</pre>
<div class="block">Created by Arivu on 10-12-2015.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#KEY_CUS_CONTACT">KEY_CUS_CONTACT</a></span></code>
<div class="block">The constant KEY_CUS_CONTACT.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#KEY_CUS_NAME">KEY_CUS_NAME</a></span></code>
<div class="block">The constant KEY_CUS_NAME.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#KEY_PHNUM1">KEY_PHNUM1</a></span></code>
<div class="block">The constant KEY_PHNUM1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#KEY_PHNUM2">KEY_PHNUM2</a></span></code>
<div class="block">The constant KEY_PHNUM2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#PREF_NAME">PREF_NAME</a></span></code>
<div class="block">The constant PREF_NAME.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#clearSession--">clearSession</a></span>()</code>
<div class="block">Clear session.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#getCategory--">getCategory</a></span>()</code>
<div class="block">Gets category.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#getCusMobile--">getCusMobile</a></span>()</code>
<div class="block">Gets cus mobile.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#getCusName--">getCusName</a></span>()</code>
<div class="block">Gets cus name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#getCustomerInfo--">getCustomerInfo</a></span>()</code>
<div class="block">Gets customer info.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets instance.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#getIp--">getIp</a></span>()</code>
<div class="block">Gets ip.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#getScreenId--">getScreenId</a></span>()</code>
<div class="block">Gets screen id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Gets status.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#init-android.content.Context-">init</a></span>(android.content.Context&nbsp;context)</code>
<div class="block">Init.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#setCategory-java.lang.String-">setCategory</a></span>(java.lang.String&nbsp;category)</code>
<div class="block">Sets category.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#setCusMobile-java.lang.String-">setCusMobile</a></span>(java.lang.String&nbsp;screenId)</code>
<div class="block">Sets cus mobile.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#setCusName-java.lang.String-">setCusName</a></span>(java.lang.String&nbsp;screenId)</code>
<div class="block">Sets cus name.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#setCustomerInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setCustomerInfo</a></span>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;phnum1,
               java.lang.String&nbsp;phnum2,
               java.lang.String&nbsp;address,
               java.lang.String&nbsp;employment)</code>
<div class="block">Sets customer info.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#setScreenId-java.lang.String-">setScreenId</a></span>(java.lang.String&nbsp;screenId)</code>
<div class="block">Sets screen id.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../lazhora/ui/utils/SessionMaintainence.html#setStatus-boolean-">setStatus</a></span>(boolean&nbsp;status)</code>
<div class="block">Sets status.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PREF_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREF_NAME</h4>
<pre>public static final&nbsp;java.lang.String PREF_NAME</pre>
<div class="block">The constant PREF_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lazhora.ui.utils.SessionMaintainence.PREF_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CUS_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CUS_NAME</h4>
<pre>public static final&nbsp;java.lang.String KEY_CUS_NAME</pre>
<div class="block">The constant KEY_CUS_NAME.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lazhora.ui.utils.SessionMaintainence.KEY_CUS_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_CUS_CONTACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CUS_CONTACT</h4>
<pre>public static final&nbsp;java.lang.String KEY_CUS_CONTACT</pre>
<div class="block">The constant KEY_CUS_CONTACT.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lazhora.ui.utils.SessionMaintainence.KEY_CUS_CONTACT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PHNUM1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_PHNUM1</h4>
<pre>public static final&nbsp;java.lang.String KEY_PHNUM1</pre>
<div class="block">The constant KEY_PHNUM1.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lazhora.ui.utils.SessionMaintainence.KEY_PHNUM1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_PHNUM2">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_PHNUM2</h4>
<pre>public static final&nbsp;java.lang.String KEY_PHNUM2</pre>
<div class="block">The constant KEY_PHNUM2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#lazhora.ui.utils.SessionMaintainence.KEY_PHNUM2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(android.content.Context&nbsp;context)</pre>
<div class="block">Init.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a>&nbsp;getInstance()</pre>
<div class="block">Gets instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the instance</dd>
</dl>
</li>
</ul>
<a name="getIp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIp</h4>
<pre>public&nbsp;java.lang.String&nbsp;getIp()</pre>
<div class="block">Gets ip.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ip</dd>
</dl>
</li>
</ul>
<a name="getCusName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCusName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCusName()</pre>
<div class="block">Gets cus name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cus name</dd>
</dl>
</li>
</ul>
<a name="setCusName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCusName</h4>
<pre>public&nbsp;void&nbsp;setCusName(java.lang.String&nbsp;screenId)</pre>
<div class="block">Sets cus name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenId</code> - the screen id</dd>
</dl>
</li>
</ul>
<a name="getCusMobile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCusMobile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCusMobile()</pre>
<div class="block">Gets cus mobile.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cus mobile</dd>
</dl>
</li>
</ul>
<a name="setCusMobile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCusMobile</h4>
<pre>public&nbsp;void&nbsp;setCusMobile(java.lang.String&nbsp;screenId)</pre>
<div class="block">Sets cus mobile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenId</code> - the screen id</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;boolean&nbsp;getStatus()</pre>
<div class="block">Gets status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(boolean&nbsp;status)</pre>
<div class="block">Sets status.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status</dd>
</dl>
</li>
</ul>
<a name="getScreenId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenId</h4>
<pre>public&nbsp;java.lang.String&nbsp;getScreenId()</pre>
<div class="block">Gets screen id.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the screen id</dd>
</dl>
</li>
</ul>
<a name="setScreenId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenId</h4>
<pre>public&nbsp;void&nbsp;setScreenId(java.lang.String&nbsp;screenId)</pre>
<div class="block">Sets screen id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>screenId</code> - the screen id</dd>
</dl>
</li>
</ul>
<a name="getCategory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategory</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCategory()</pre>
<div class="block">Gets category.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the category</dd>
</dl>
</li>
</ul>
<a name="setCategory-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategory</h4>
<pre>public&nbsp;void&nbsp;setCategory(java.lang.String&nbsp;category)</pre>
<div class="block">Sets category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - the category</dd>
</dl>
</li>
</ul>
<a name="setCustomerInfo-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerInfo</h4>
<pre>public&nbsp;void&nbsp;setCustomerInfo(java.lang.String&nbsp;name,
                            java.lang.String&nbsp;phnum1,
                            java.lang.String&nbsp;phnum2,
                            java.lang.String&nbsp;address,
                            java.lang.String&nbsp;employment)</pre>
<div class="block">Sets customer info.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name</dd>
<dd><code>phnum1</code> - the phnum 1</dd>
<dd><code>phnum2</code> - the phnum 2</dd>
<dd><code>address</code> - the address</dd>
<dd><code>employment</code> - the employment</dd>
</dl>
</li>
</ul>
<a name="getCustomerInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerInfo</h4>
<pre>public&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;getCustomerInfo()</pre>
<div class="block">Gets customer info.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer info</dd>
</dl>
</li>
</ul>
<a name="clearSession--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clearSession</h4>
<pre>public&nbsp;void&nbsp;clearSession()</pre>
<div class="block">Clear session.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../lazhora/ui/utils/SearchFeedResultsAdaptor.html" title="class in lazhora.ui.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?lazhora/ui/utils/SessionMaintainence.html" target="_top">Frames</a></li>
<li><a href="SessionMaintainence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
