<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>Constant Field Values</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#lazhora.ui">lazhora.ui.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="lazhora.ui">
<!--   -->
</a>
<h2 title="lazhora.ui">lazhora.ui.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazhora.ui.api.<a href="lazhora/ui/api/AddFeedBackApi.html" title="class in lazhora.ui.api">AddFeedBackApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazhora.ui.api.AddFeedBackApi.KEY_OUTPUT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/api/AddFeedBackApi.html#KEY_OUTPUT_DATA">KEY_OUTPUT_DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazhora.ui.api.AddFeedBackApi.KEY_OUTPUT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/api/AddFeedBackApi.html#KEY_OUTPUT_STATUS">KEY_OUTPUT_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazhora.ui.api.<a href="lazhora/ui/api/AddUserinfoApi.html" title="class in lazhora.ui.api">AddUserinfoApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazhora.ui.api.AddUserinfoApi.KEY_OUTPUT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/api/AddUserinfoApi.html#KEY_OUTPUT_DATA">KEY_OUTPUT_DATA</a></code></td>
<td class="colLast"><code>"data"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazhora.ui.api.AddUserinfoApi.KEY_OUTPUT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/api/AddUserinfoApi.html#KEY_OUTPUT_STATUS">KEY_OUTPUT_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazhora.ui.api.<a href="lazhora/ui/api/EnquireApi.html" title="class in lazhora.ui.api">EnquireApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazhora.ui.api.EnquireApi.KEY_OUTPUT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/api/EnquireApi.html#KEY_OUTPUT_DATA">KEY_OUTPUT_DATA</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazhora.ui.api.EnquireApi.KEY_OUTPUT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/api/EnquireApi.html#KEY_OUTPUT_STATUS">KEY_OUTPUT_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazhora.ui.db.<a href="lazhora/ui/db/DBManager.html" title="class in lazhora.ui.db">DBManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazhora.ui.db.DBManager.KEY_PRODUCT_TAG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/db/DBManager.html#KEY_PRODUCT_TAG">KEY_PRODUCT_TAG</a></code></td>
<td class="colLast"><code>"product_tag"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazhora.ui.Screens.<a href="lazhora/ui/Screens/HomeActivity.LoadData.html" title="class in lazhora.ui.Screens">HomeActivity.LoadData</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazhora.ui.Screens.HomeActivity.LoadData.KEY_OUTPUT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/Screens/HomeActivity.LoadData.html#KEY_OUTPUT_DATA">KEY_OUTPUT_DATA</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazhora.ui.Screens.HomeActivity.LoadData.KEY_OUTPUT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/Screens/HomeActivity.LoadData.html#KEY_OUTPUT_STATUS">KEY_OUTPUT_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazhora.ui.Screens.presenter.<a href="lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.html" title="class in lazhora.ui.Screens.presenter">ProductDetailsPresenterImplementation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazhora.ui.Screens.presenter.ProductDetailsPresenterImplementation.KEY_OUTPUT_DATA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.html#KEY_OUTPUT_DATA">KEY_OUTPUT_DATA</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazhora.ui.Screens.presenter.ProductDetailsPresenterImplementation.KEY_OUTPUT_STATUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.html#KEY_OUTPUT_STATUS">KEY_OUTPUT_STATUS</a></code></td>
<td class="colLast"><code>"status"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>lazhora.ui.utils.<a href="lazhora/ui/utils/SessionMaintainence.html" title="class in lazhora.ui.utils">SessionMaintainence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="lazhora.ui.utils.SessionMaintainence.KEY_CUS_CONTACT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/utils/SessionMaintainence.html#KEY_CUS_CONTACT">KEY_CUS_CONTACT</a></code></td>
<td class="colLast"><code>"cl_cus_mobile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazhora.ui.utils.SessionMaintainence.KEY_CUS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/utils/SessionMaintainence.html#KEY_CUS_NAME">KEY_CUS_NAME</a></code></td>
<td class="colLast"><code>"cl_cus_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lazhora.ui.utils.SessionMaintainence.KEY_PHNUM1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/utils/SessionMaintainence.html#KEY_PHNUM1">KEY_PHNUM1</a></code></td>
<td class="colLast"><code>"phnum1"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="lazhora.ui.utils.SessionMaintainence.KEY_PHNUM2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/utils/SessionMaintainence.html#KEY_PHNUM2">KEY_PHNUM2</a></code></td>
<td class="colLast"><code>"phnum2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="lazhora.ui.utils.SessionMaintainence.PREF_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="lazhora/ui/utils/SessionMaintainence.html#PREF_NAME">PREF_NAME</a></code></td>
<td class="colLast"><code>"lazhora"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
