<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>lazhora.ui.Screens.presenter</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../lazhora/ui/Screens/presenter/package-summary.html" target="classFrame">lazhora.ui.Screens.presenter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ProductDetailsPresenter.html" title="interface in lazhora.ui.Screens.presenter" target="classFrame"><span class="interfaceName">ProductDetailsPresenter</span></a></li>
<li><a href="ProductDetailsPresenterImplementation.ProductDetailsListener.html" title="interface in lazhora.ui.Screens.presenter" target="classFrame"><span class="interfaceName">ProductDetailsPresenterImplementation.ProductDetailsListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProductDetailsPresenterImplementation.html" title="class in lazhora.ui.Screens.presenter" target="classFrame">ProductDetailsPresenterImplementation</a></li>
</ul>
</div>
</body>
</html>
