<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_152-release) on Thu Nov 22 19:03:10 IST 2018 -->
<title>ProductDetailsPresenterImplementation</title>
<meta name="date" content="2018-11-22">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProductDetailsPresenterImplementation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenter.html" title="interface in lazhora.ui.Screens.presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.ProductDetailsListener.html" title="interface in lazhora.ui.Screens.presenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.html" target="_top">Frames</a></li>
<li><a href="ProductDetailsPresenterImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lazhora.ui.Screens.presenter</div>
<h2 title="Class ProductDetailsPresenterImplementation" class="title">Class ProductDetailsPresenterImplementation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lazhora.ui.Screens.presenter.ProductDetailsPresenterImplementation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenter.html" title="interface in lazhora.ui.Screens.presenter">ProductDetailsPresenter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProductDetailsPresenterImplementation</span>
extends java.lang.Object
implements <a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenter.html" title="interface in lazhora.ui.Screens.presenter">ProductDetailsPresenter</a></pre>
<div class="block">Created by Karthee on 19/01/17.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.ProductDetailsListener.html" title="interface in lazhora.ui.Screens.presenter">ProductDetailsPresenterImplementation.ProductDetailsListener</a></span></code>
<div class="block">The interface Product details listener.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.html#KEY_OUTPUT_DATA">KEY_OUTPUT_DATA</a></span></code>
<div class="block">The constant KEY_OUTPUT_DATA.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.html#KEY_OUTPUT_STATUS">KEY_OUTPUT_STATUS</a></span></code>
<div class="block">The constant KEY_OUTPUT_STATUS.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.html#ProductDetailsPresenterImplementation-lazhora.ui.Screens.presenter.ProductDetailsPresenterImplementation.ProductDetailsListener-">ProductDetailsPresenterImplementation</a></span>(<a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.ProductDetailsListener.html" title="interface in lazhora.ui.Screens.presenter">ProductDetailsPresenterImplementation.ProductDetailsListener</a>&nbsp;listener)</code>
<div class="block">Instantiates a new Product details presenter implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.html#enquire-java.lang.String-">enquire</a></span>(java.lang.String&nbsp;proName)</code>
<div class="block">Enquire.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="KEY_OUTPUT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_OUTPUT_STATUS</h4>
<pre>public static final&nbsp;java.lang.String KEY_OUTPUT_STATUS</pre>
<div class="block">The constant KEY_OUTPUT_STATUS.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lazhora.ui.Screens.presenter.ProductDetailsPresenterImplementation.KEY_OUTPUT_STATUS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_OUTPUT_DATA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_OUTPUT_DATA</h4>
<pre>public static final&nbsp;java.lang.String KEY_OUTPUT_DATA</pre>
<div class="block">The constant KEY_OUTPUT_DATA.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#lazhora.ui.Screens.presenter.ProductDetailsPresenterImplementation.KEY_OUTPUT_DATA">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProductDetailsPresenterImplementation-lazhora.ui.Screens.presenter.ProductDetailsPresenterImplementation.ProductDetailsListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProductDetailsPresenterImplementation</h4>
<pre>public&nbsp;ProductDetailsPresenterImplementation(<a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.ProductDetailsListener.html" title="interface in lazhora.ui.Screens.presenter">ProductDetailsPresenterImplementation.ProductDetailsListener</a>&nbsp;listener)</pre>
<div class="block">Instantiates a new Product details presenter implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - the listener</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="enquire-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enquire</h4>
<pre>public&nbsp;void&nbsp;enquire(java.lang.String&nbsp;proName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenter.html#enquire-java.lang.String-">ProductDetailsPresenter</a></code></span></div>
<div class="block">Enquire.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenter.html#enquire-java.lang.String-">enquire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenter.html" title="interface in lazhora.ui.Screens.presenter">ProductDetailsPresenter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>proName</code> - the pro name</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenter.html" title="interface in lazhora.ui.Screens.presenter"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.ProductDetailsListener.html" title="interface in lazhora.ui.Screens.presenter"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?lazhora/ui/Screens/presenter/ProductDetailsPresenterImplementation.html" target="_top">Frames</a></li>
<li><a href="ProductDetailsPresenterImplementation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
